MONGO_URI=mongodb+srv://shreyasg2651:818I6qfiUwTYb5Hg@cluster0.y8vkorn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY=your_razorpay_key_here
RAZORPAY_SECRET=your_razorpay_secret_here
